<html>
    <head>
        <link rel="stylesheet" href="https://treybertram06.github.io/gamedev12trey/static/styles.css">
        <title>Local Storage</title>
        <style>
            #todoList {
                list-style-type: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            #todoList li {
                width: 25%;
                padding: 10px;
                border: 1px solid #ddd;
                margin-bottom: 10px;
                position: relative;
                background-color: #c4c4c4;
                cursor: pointer;
                border-radius: 10px;
            }
            
            #todoList li:hover {
                background-color: #aaaaaa;
            }
            
            #todoList li button {
                position: absolute;
                right: 10px;
                top: 10px;
            }
            
            .dot {
                height: 15px;
                width: 15px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                margin-right: 10px;
                margin-left: 10px;
            }
            
            .completed .dot {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body class="body01">
        <div class="navbar">
            <a href="./index.html">Index</a>
            <a href="https://github.com/treybertram06/gamedev12trey/tree/main">Github</a>
        </div>

        <h5>Version 0.0.1</h5>

        <h1 class="pageTitle">Local Storage ToDo List Trey</h1>

        <br><hr>
        <form align="center">
            <input id="todoInput" type="text" placeholder="New task..." />
            <button onclick="newTask()">Add</button>
            <button onclick="clearAllTasks()">Clear All</button>
            <ul id="todoList"></ul>
        </form>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                loadTasks();
            });

            function newTask() {
                let inputValue = document.getElementById("todoInput").value;
                if (inputValue === '') {
                    alert("Cannot add empty task.");
                } else {
                    let li = document.createElement("li");
                    let btn = document.createElement("button");
                    let dot = document.createElement("span");
                    dot.className = "dot";
                    btn.textContent = "Delete";
                    btn.onclick = function() {
                        this.parentElement.remove();
                        deleteTask(this.parentElement.textContent);
                    };
                    li.textContent = inputValue;
                    li.appendChild(dot);
                    li.appendChild(btn);
                    li.addEventListener('click', function() {
                        this.classList.toggle('completed');
                    });
                    document.getElementById("todoList").appendChild(li);
                    saveTask(inputValue);
                }
                document.getElementById("todoInput").value = "";
            }

            function saveTask(task) {
                let tasks;
                if(localStorage.getItem('tasks') === null) {
                    tasks = [];
                } else {
                    tasks = JSON.parse(localStorage.getItem('tasks'));
                }
                tasks.push(task);
                localStorage.setItem('tasks', JSON.stringify(tasks));
            }

            function deleteTask(task) {
                let tasks = JSON.parse(localStorage.getItem('tasks'));
                tasks.splice(tasks.indexOf(task), 1);
                localStorage.setItem('tasks', JSON.stringify(tasks));
            }

            function clearAllTasks() {
                localStorage.clear();
                let ul = document.getElementById("todoList");
                while(ul.firstChild) ul.removeChild(ul.firstChild);
            }

            function loadTasks() {
                let tasks;
                if(localStorage.getItem('tasks') === null) {
                    tasks = [];
                } else {
                    tasks = JSON.parse(localStorage.getItem('tasks'));
                }
                tasks.forEach(function(task){
                    let li = document.createElement("li");
                    li.textContent = task;
                    document.getElementById("todoList").appendChild(li);
                });
            }
        </script>
    </body>
</html>