<html>
  <head>
  </head>
  
  <body>Version 0.0.1<br>
<h1 align="center">T1A04 CSS by Trey</h1>
    
 
Reference Link 
<a href="https://www.w3schools.com/cssref/default.asp">w3schools</a><br>

<p class="para1">Properly done with a .css file listing all css commands for your
website<br>
Another way to do CSS (Cascading Style Sheets: determine colors 
locations extra effects on the tags on your web page)<br>
    </p>

Here is  typical in document style
<pre>b {
  color: #00ff00;
}
</pre><br>

I do CSS inside the tag. It overpowers all other methods<br>

<b> This is bold</b><br>
<b id="myB1" style="color: black; background-color: blue;"> This is bold</b>
<input type="button" value="Change" onclick="{
    document.getElementById('myB1').style.color = 'red'
    document.getElementById('myB1').style.backgroundColor = 'yellow'
}"><br>


<textarea style="position:relative; left:0; top:0; width:200; height:50; ">Advanced see if you move this textarea
  </textarea><br>
    
    <p class="shrek"> A ray of light shines down on a leather-bound storybook. The book opens and a voice begins reading its text:

SHREK: Once upon a time there was a lovely princess. But she had an enchantment upon her of a fearful sort which could only be broken by love's first kiss. She was locked away in a castle guarded by a terrible fire-breathing dragon. Many brave knights had attempted to free her from this dreadful prison, but none prevailed. She waited in the dragon's keep in the highest room of the tallest tower. For her true love and true love's first kiss.

The voice laughs. A big, green hand rips out a page of the book and shuts it closed.

SHREK: Like that's ever gonna happen. What a load of -

We see an outhouse and hear the sound of a toilet flushing. Out steps SHREK, an ogre, who tugs at his underwear and shakes his foot of the page still stuck to his shoe. He looks lovingly at the swamp he calls home, and goes about his daily routine. This includes taking a mud shower, brushing his teeth with bugs, bathing in a muddy pond, gathering giant slugs for dinner, and painting a warning sign.

In a nearby village, an angry mob gather up to go after Shrek. At night they gather their torches and pitchforks and enter the swamp, trampling over Shrek's warning signs. Shrek sees them after investigating the commotion, rolling his eyes. The villagers stop outside Shrek's home, unaware that Shrek is sneaking up behind them.

NIGHT - NEAR SHREK'S HOME

Villager 1: Think it's in there?

Villager 2: All right. Let's get it!

Villager 1: Whoa. Hold on. Do you know what that thing can do to you?

Villager 3: Yeah, it'll grind your bones for its bread.

Shrek chuckles, revealing himself to be standing behind the mob.

SHREK: Yes, well, actually, that would be a giant.

The mob gasp.

SHREK: Now, ogres, oh they're much worse. They'll make a suit from your freshly peeled skin...

Shrek slowly approaches as the villagers back away in fear.

Villagers: No!

SHREK: They'll shave your liver. Squeeze the jelly from your eyes! Actually, it's quite good on toast.

Villager 1: Back! Back, beast! Back! I warn ya!

The villager waves his torch in Shrek's face. Shrek casually licks his fingers and pinches the flame, extinguishing the torch. The villager drops it.

Villager 1: Right...

Shrek terrifies the mob with a great frightening roar, his spit extinguishing all the remaining torches. He wipes his mouth and waits for the villagers to stop screaming.

SHREK: (Whispering) This is the part where you run away.

Shrek laughs as the men drop their torches and pitchforks and run away as fast they can.

SHREK: And stay out! (

He looks down and picks up a wanted poster dropped by one of the villagers. He reads it aloud.

SHREK: "Wanted. Fairytale creatures"?

He sighs and walks off. dropping the poster to the ground.

THE NEXT DAY - FOREST

Fairy tale creatures are put in chains and led into wagons by Duloc Guards. The Captain of the Duloc Guards sits at a table paying a line of people their rewards for turning in the fairytale creatures. Those waiting in line include Peter Pan, who is carrying Tinkerbell in a cage, Geppetto who is carrying Pinocchio, and a farmer carrying the Three Little Pigs.

GUARD: All right. This one's full. Take it away! Move it along. Come on! Get up!

THE CAPTAIN: Next!

GUARD: (Taking the witch's broom) Give me that! Your flying days are over. (breaks the broom in half)

THE CAPTAIN: That's 20 pieces of silver for the witch. Next!

The captain hands over the reward to the villager who turned the witch in. The villager mutters to himself.

Villager: Lousy twenty pieces...

GUARD: Get up! Come on!

Waiting in line is Donkey on a leash and his owner. He looks in horror at the witch and a group of dwarves being loaded into a wagon.

GUARD: Sit down there! Be quiet!

Mama Bear and Papa Bear are locked inside giant cages, with Little Bear in his own cage.

LITTLE BEAR: (crying) This cage is too small.

DONKEY: (To his owner) Please, don't turn me in. I'll never be stubborn again. I can change. Please! Give me another chance!

OLD WOMAN: Oh, shut up. (Smacks Donkey)

DONKEY: Oh!

THE CAPTAIN: Next! What have you got?

GEPPETTO: This little wooden puppet.

PINOCCHIO: I'm not a puppet. I'm a real boy. (his nose grows)

THE CAPTAIN: Five shillings for the possessed toy. Take it away.

PINOCCHIO: Father, please! Don't let them do this! Help me!

Geppetto takes the money and walks off. The old woman steps up to the table.

THE CAPTAIN: Next! What have you got?

OLD WOMAN: Well, I've got a talking donkey.

THE CAPTAIN: Right. Well, that's good for ten shillings, if you can prove it.

OLD WOMAN: Oh, go ahead, little fella. (Donkey stays silent).

THE CAPTAIN: Well?..

OLD WOMAN: Oh, oh, he's just...he's just a little nervous. He's really quite a chatterbox. (Smacks Donkey again) Talk, you boneheaded dolt, talk!

THE CAPTAIN: That's it. I've heard enough. Guards!

OLD WOMAN: No, no, he talks! He does. (Moving Donkey's lips) I can talk. I love to talk. I'm the talking-est damn thing you ever saw.

THE CAPTAIN: Get her out of my sight.

OLD WOMAN: No, no! I swear! Oh! He can talk!

The guards grab the old woman and she struggles with them. One of her legs flies out and kicks Tinkerbell out of Peter Pan's hands, and her cage drops on Donkey's head. He gets sprinkled with fairy dust and starts floating upwards.

DONKEY: Hey! I can fly!

PETER PAN: He can fly!

THREE LITTLE PIGS: He can fly!

THE CAPTAIN: He can talk?!

THats enough shrek
      THE END </p> <br><br><br>
    
    
    
    <h2 align="center" class="bortnite"> I LOVE FORTNITE </h2> <br><br>
    <p class="fortStory">   Attention all Fortnite Gamers, John Wick is in great danger, and he needs YOUR help to wipe out all the squads in the tilted towers. To do this, he needs a gold SCAR and a couple of chug-jugs. To help him, all he needs is your credit card number, the three numbers on the back, and the expiration month and date. But you gotta be quick so that John can secure the bag, and achieve the epic victory R O Y A L E  </p>
    
    <h2 align="center" class="defaultDance">
⠀⠀⠀⠀⠀⣀⣀⠀⣶⣿⣿⠶<br>
⣶⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤<br>
⠀⠉⠶⣶⣀⣿⣿⣿⣿⣿⣿⣿⠿⣿⣤⣀<br>
⠀⠀⠀⣿⣿⠿⠉⣿⣿⣿⣿⣭⠀⠶⠿⠿<br>
⠀⠀⠛⠛⠿⠀⠀⣿⣿⣿⣉⠿⣿⠶<br>
⠀⠀⠀⠀⠀⣤⣶⣿⣿⣿⣿⣿<br>
⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⠒<br>
⠀⠀⠀⠀⣀⣿⣿⣿⣿⣿⣿⣿<br>
⠀⠀⠀⠀⠀⣿⣿⣿⠛⣭⣭⠉<br>
⠀⠀⠀⠀⠀⣿⣿⣭⣤⣿⠛<br>
⠀⠀⠀⠀⠀⠛⠿⣿⣿⣿⣭<br>
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠉⠛⠿⣶⣤<br>
⠀⠀⠀⠀⠀⠀⣀⣿⠀⠀⣶⣶⠿⠿⠿<br>
⠀⠀⠀⠀⠀⠀⣿⠛<br>
      ⠀⠀⠀⠀⠀⠀⣭⣶ <br></h2>
    
    
      <style>
        
        .fortStory {
          border: 5px outset red;
          color: green;
          background-color: blue;
          max-width: 30%;
          max-height: 125px;
          font-family: serif;
          margin: auto;
        }
        
        .shrek {
          border: 5px solid green;
          border-radius: 15px;
          color: green;
          background-color: brown;
          max-width: 100%;
          max-height: 200px;
          overflow: scroll;
        
          
        }
          
        .bortnite {
          border: 5px outset red;
          border-radius: 15px;
          color: red;
          background-color: blue;
          max-width: 30%;
          max-height: 50px;
          font-family: fantasy;
          margin: auto;
        }
        
    .para1 {
      border: 5px solid red;
      border-radius: 15px;
      outline-style: dotted;
      outline-color: blue;
      outline-width: medium;
      color: blue;
      background-color: pink;
      
    }
 
body { 
    background-image: url("https://cdn2.unrealengine.com/14br-consoles-1920x1080-wlogo-1920x1080-432974386.jpg");
    font-family: cursive;  
    color: orange;
  }
h1 {
     font-style: oblique;
     color: orange;
     outline-style: solid;
     outline-color: red;
     outline-width: medium;
     background-color: blue;
     max-width: 30%;
     margin: auto;
  
        }
   
    </style>
    


</body>
</html>
